
#include <iostream>
#include <Windows.h>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	//Написать программу, копирующую последовательно элементы
	//одного массива размером 10 элементов в 2 массива размером
	//	5 элементов каждый.Элементы первоначального массива можно
	//	сгенерировать в произвольном диапазоне.
   
	/*int mainMass[10];

	srand(time(NULL));

	for (int i = 0; i < 10; i++) {
		mainMass[i] = rand() % 40 + 1;
	}

	int oneMass[5], twoMass[5];
	for (int i = 0, j = 5; i < 5 && j < 10; i++, j++) {
		oneMass[i] = mainMass[i];
		twoMass[i] = mainMass[j];
	}*/


	//Напишите программу, которая выполняет поэлементную
	//сумму двух массивов и результат заносит в третий массив.
	//Элементы массивов можно сгенерировать в произвольном
	//диапазоне.

	/*int Massive1[5] = { 5,2,3,8,1};
	int Massive2[5] = {10, 8, 7, 3, 5};
	int Massive3[5];
	for (int i = 0; i < 5; i++) {
		Massive3[i] = Massive1[i] + Massive2[i];
		cout << Massive3[i] << endl;
	}*/
	

	//Пользователь вводит данные о своих расходах в долла-
	//рах за неделю(каждый день).Написать программу, которая
	//	вычисляет :
	//■■ среднюю(за неделю) потраченную сумму;
	//■■ общую сумму, потраченную пользователем за неделю;
	//■■ количество дней и их названия(например, «вторник»),
	//	когда сумма расхода(в день) превысила 100 долларов.


	/*int week[7];
	float summa = 0,counter = 0;
	string days[7] = { "Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday" };
	for (int i = 0; i < 7; i++) {
		cout << "Расходы за " << i + 1 << " День недели - "; cin >> week[i];
		summa += week[i];
		if (week[i] > 100) 
			counter++;
	}

	cout << "Общая сумма расходов - " << summa << " $ " << endl;
	cout << "Средняя потраченная сумма за неделю - " << summa / 7 << " $ " << endl;
	cout << "Дней, когда расходы превысили 100 $ - " << counter << endl;

	for (int i = 0; i < 7; i++) {
		if (week[i] > 100) {
			cout << "Расходы превысили 100 $ в " << days[i] << endl;
		}
	}*/
	

	//Известны данные курса валют (курс доллара по отношению
	//к евро) за все месяцы года и начисленные проценты за каж -
	//дый месяц на депозитном счету в евро.Все данные вводятся
	//	пользователем, в том числе и сумма на депозите в евро.
	//	Написать программу, которая по запросу пользователя
	//	(номер месяца) выводит в консоль размер допустимой суммы,
	//	которую он может обналичить, при условии, что у него долла -
	//	ровая карта, обналичить можно не более 50 % от начисленной
	//	суммы в том случае, если начисленная сумма в этот месяц
	//	составляет не менее 500$.


	float rates[12]; //Хранит курс валют помесечно
	float pecent[12]; //А это привратник процентов на депозит так же помесечно
	float deposit_list[12]; //Величина депозита в каком-либо месяце
	float deposit;
	cout << "Депозит(в €) -  "; cin >> deposit;
	cout << "Задайте курс валют за все 12 месяцев ($ к €):\n";
	for (int i = 0; i < 12; i++) {
		cout << i+1 << " месяц - ";
		cin >> rates[i];
	}

	cout << "Предоставьте нам начисленные проценты за каждый месяц на депозитном счету в евро:\n";

	for (int i = 0; i < 12; i++) {
		cout << i + 1 << " месяц - ";
		cin >> pecent[i];
		deposit += (deposit * (pecent[i] / float(100)));   // Мне неведомо было условие задачи, но проценты (депозита) у меня сложные
		deposit_list[i] = deposit * (pecent[i] / float(100)); // Сумма, начисленна на депозит в n месяце
	}

	int s;
	cout << "Номер месяца вывода - "; cin >> s;

	for (int i = 0; i < 12; i++) {
		if (i+1 == s) {
			if (rates[i] * deposit_list[i] < 500)
				cout << "Вы можете обналичить " << rates[i] * deposit_list[i] << " $";
			else
				cout << "Вы можете обналичить " << (rates[i] * deposit_list[i]) / float(2) << " $";
		}
	}


}


